{
    "configurations": [
        {
            "name": "Host (x86)",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "cStandard": "c11",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "ARM (Renode)",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "__ARM_ARCH=7",
                "__ARM_ARCH_7EM__=1",
                "__UINTPTR_MAX__=0xffffffffU"
            ],
            "compilerPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.2 rel1/bin/arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mcpu=cortex-m4",
                "-mthumb",
                "-mfloat-abi=soft"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}
